# RestAssured

./: .classpath  body.json  pom.xml
src/test/java/day1/: HTTPRequest.java
src/test/java/day2/: CreatePostRequest.java  POJO_PostRequest.java
src/test/java/day3/: CookiesDemo.java  HeaderDemo.java  LoggingDemo.java  PathandQueryParameter.java
src/test/java/day4/: ParsingJSONResponseData.java
src/test/java/day5/: FileUploadandDownload.java  ParsingXMLResponse.java
src/test/java/day6/: JSONSchemaValidation.java  SerilizartionDserilization.java  Student.java  XmlSchemaValidation.java
src/test/java/day7/: Authentications.java  FakerDataGenerator.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-day1.HTTPRequest.xml  TEST-day2.CreatePostRequest.xml  TEST-day3.CookiesDemo.xml  TEST-day3.HeaderDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathandQueryParameter.xml  TEST-day4.ParsingJSONResponseData.xml  TEST-day5.FileUploadandDownload.xml  TEST-day5.ParsingXMLResponse.xml  TEST-day6.JSONSchemaValidation.xml  TEST-day6.SerilizartionDserilization.xml  TEST-day6.XmlSchemaValidation.xml  TEST-day7.Authentications.xml  TEST-day7.FakerDataGenerator.xml  TEST-day8.CreateUser.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
